APP_NAME="articles"
APP_ENV=local
APP_KEY=base64:QHXWSBhB2nERJcNmlAXCODZHvObLjDWFwG38ONnJ/y0=
APP_DEBUG=true
APP_URL=http://localhost/articles/public

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=articles
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=codeirawan@gmail.com
MAIL_PASSWORD=dehppnhbfcfasgse
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@codeirawan.id
MAIL_FROM_NAME=codeirawan

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
